<!DOCTYPE html>
<html lang="en">
<head>
	<title>ALGORITHM VISUALIZERS - SOVRAN.CA</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
<style>

/* GLOBAL STYLES */
body {
  background: #34495e;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #337ab7; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #337ab7 }
}

.title{
	left:50%;
	transform: translate(-50%, -50%);
	position:relative;
	display:inline-block;
	top:40%;
	font-size:120%;
}

.wrapper{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background: #34495e;
}

.links{
	position:absolute;
	width:100%;
	height:100%;
	top:120%;
	display:inline-block;
	text-align:center;
}

.links a{
	padding-bottom:45px;
	font-size:20px;
	text-decoration:none;
	font-size:20px;
	text-decoration:none;
	color: #fff;
	font-family: monospace;
}

.links a:hover{
	text-decoration:none;
	color:#e8e8e8;
	font-family: monospace;
}

.box{
	position:relative;
	display:inline-block;
	top:40%;
	left:-20px;
	text-align:left;
	opacity:0;
}

.glyphicon-menu-down{
	position:absolute;
	height:10px;
	top:90%;
	left: 50%;
	margin-left: -50px;
	font-size:40px;
	color: #fff;
	}

</style>
</head>
<body>

<div class="wrapper">
<div class="title">
<div class="typewriter">
  <h1>ALGORITHM VISUALIZERS.</h1>
</div>
</div>
<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
</div>

<div class="links">
<div class="box">
	<a href="BinaryTree.html"><span class="glyphicon glyphicon-menu-right " aria-hidden="true"></span> BINARY TREE VISUALIZER</a>
	<br>
	<a href="RedBlackTree.html"><span class="glyphicon glyphicon-menu-right " aria-hidden="true"></span> REDBLACK TREE VISUALIZER</a>
	<br>
	<a href="#"><span class="glyphicon glyphicon-menu-right " aria-hidden="true"></span> COMING SOON...</a>
</div>
</div>

<script>
$(window).scroll(function(){
    $(".wrapper").css("opacity", 1 - $(window).scrollTop() / 250);
  });
  
  $(window).scroll(function(){
    $(".box").css("opacity", 0 + $(window).scrollTop() / 950);
  });
</script>

</body>
</html>